<!DOCTYPE HTML>
<html>
	<head>
		<title>WitheredFactions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Portfolio</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="signup.html">Sign Up</a></li>
											<li><a href="login.html">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Portfolio</h2>
							<p>My Portfolio<br />
							Factions server.<br />
							Crafted by <a href="https://github.com">GitHub</a>.</p>
							<ul class="actions">
								<li><a href="https://discord.gg/FxNj25p" class="button special">Join our Discord.</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>What is WitheredFactions?<br />
								More importantly what are Factions?</h2>
								<p>WitheredFactions, is a server made by a group of people. Whos goal is the same, to make the best server!<br />
								Factions are like clans.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/banner.jpg" alt="" /></div><div class="content">
								<h2>Features of WitheredFactions,<br />
								  a new upcoming server.</h2>
								<p>We boast of our high quality hardware for a non lagg experience, custom plugins, Crates, Envoys, CEs, and our Custom Kits!</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/banner.jpg" alt="" /></div><div class="content">
								<h2>Our Servers,<br />
								including servers registered as a Network:</h2>
								<p>WitheredFactions.cf : 19133 | MysticRaid.tk 19132</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/banner.jpg" alt="" /></div><div class="content">
								<h2>Meet the staff, in<br />
								making your experience impeccable!</h2>
								<p>MainOwner: David2020xD | CoOwners: OhhhAlex,XxSirDozxX Lead Developer:</p>
							</div>
						</section>
					</section>
				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Any Questions?</h2>
								<p>DM on twitter @WitheredFactions or @MysticRaid</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Up to top!</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>
				
<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Useful Sites, for server!</h2>
								<p>These sites will help us keep up the server, or help you progress in the server!<br />
								Please note some of these are partners servers!</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Buycraft</h3>
									<p>Donate to us, to help us keep up the good work! <li><a href="WitheredFactionsMC.buycraft.net" class="_blank">WitheredFactionsMC.buycraft.net</a></li> </p>
								</li>
								<li class="icon fa-laptop">
									<h3>Vote Link</h3>
									<p>(SOON).</p>
								</li>
								<li class="icon fa-code">
									<h3>Forums</h3>
									<p>(SOON)</p>
								</li>
								<li class="icon fa-headphones">
									<h3>ForceCraft Hosting</h3>
									<p>Buy a host from them with our code 'CastleRaid'!</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>NitroNetwork</h3>
									<p>(SOON))</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>VoltagePE</h3>
									<p>(SOON)</p>
								</li>
							</ul>
						</div>
					</section>
				
				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/WitheredFaction" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="witheredfactions@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Version 0.0.1</li><li>Design: <a href="https://witheredfactions.github.io">WitheredFactions</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
